<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meme Generator</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body onload='onInit()'>
  <header>
    <div class="header-container">
      <div class="logo"><img src="img/logo.png" alt=""></div>
      <nav class="header-nav">          
        <a href="#">About</a>        
        <a href="#" onclick="onGalleryBtn()" >Gallery</a>
      </nav>
      <!-- <button class="menu-toggle-btn" onclick="toggleMenu()">☰</button> -->
  </div>
  </header>

  <section class='img-gallery'>
    <div class='search-container'>
      <input type="text" placeholder='Search meme...' class='search-input' onkeyup="onKeyUpSearch()" >
      <button class="search-button"><img src="img/search.png" alt=""></button>
    </div>
    <div class='grid-img-container'>
      
    </div>
  </section>
  
  
  <section class='meme-editor' hidden>
    <button onclick="renderMeme()">renderMeme</button>
    <label for="text-change">add line</label>
    <input type="text" id="text-change" placeholder='write your line...' onkeyup="onLineTextChange(this)">
    <div class='canvas-container'>
      <canvas id="my-canvas" height="" width="" onclick="draw(event)"></canvas>
    </div>
  </section>
  <img src="" alt="">
  <script src="js/services/storageService.js"></script>
  <script src="js/services/utilService.js"></script>
  <script src="js/services/galleryService.js"></script>
  <script src="js/services/memeService.js"></script>
  <script src="js/galleryController.js"></script>
  <script src="js/memeController.js"></script>
  <script src="js/mainController.js"></script>
</body>
</html>
